<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BanjeSport</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <style>
        body,
        html {
            height: 100%;
        }

        .parallax {
            /* The image used */
            background-image: url('/img/parallax1.png');

            /* Full height */
            height: 100%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .parallax2 {
            /* The image used */
            background-image: url('/img/filarmonica1.jpeg');

            /* Full height */
            height: 30%;

            /* Create the parallax scrolling effect */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">Consultoria Zoggos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/carrito.html">Catalogo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/formulario.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="paginas/contactanos.html">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="parallax">
        <h2 class="display-5 text-light">Consultoria Zoggos</h2>
    </div>



    <div class="container m-5">

        <div class="row">
            <div class="col-md-12">
                <h1>Consultoria Zoggos</h1>

                <p class="card-text">
                    Nuestra experiencia, capacitación musical y relación con una gran cantidad de músicos, nos permiten contribuir a que la búsqueda y selección de artistas
                    sea lo más acertada posible. 
                    Sin duda es una de las propuestas de valor más importantes incluida en todos los servicios que ofrecemos.
                </p>

            </div>
        </div>

        <hr>

        <div class="row">

            <h1>Nuestros Servicios</h1>

            <div class="col-md-6">

                <div class="card" style="width:70%">
                    <img class="card-img-top" src="/img/artistas1.jpg" alt="Card image" height="250px">
                    <div class="card-body">
                        <h4 class="card-title">Catalógo de artistas</h4>
                        <p class="card-text">Écha un vistazo a nuestro extenso cátalogo de talento músical, desde cantantes, bailarines o performer.</p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card" style="width:70%">
                    <img class="card-img-top" src="/img/musicos1.jpg" alt="Card image" height="250px">
                    <div class="card-body">
                        <h4 class="card-title">Catalógo de músicos</h4>
                        <p class="card-text">Conoce a la gente con la expertis necesaria para cubrir tus necesidades musicales. </p>
                        <a href="#" class="btn btn-primary">Ver más</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="parallax2">
        <h2 class="display-5 text-light">Contactanos</h2>
    </div>

    <div class="mt-5 p-4 bg-dark text-white">
        <div class="row">

            <div class="col-md-6">
                <form action="#">
                    <div class="mb-3 mt-3">
                        <label for="email" class="form-label">Nombre:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="pwd" class="form-label">Asunto:</label>
                        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
                    </div>

                    <div class="mb-3">
                        <label for="pwd" class="form-label">Mensaje:</label>
                        <textarea class="form-control" rows="5" id="comment" name="text"></textarea>
                    </div>



                    <button type="submit" class="btn btn-primary">Enviar!</button>
                </form>
            </div>

            <div class="col-md-6">

                <iframe class="iframe" src="https://maps.google.com/?z=14&t=m&output=embed" height="400" width="100%"
                    frameborder="0" style="border:0" allowfullscreen></iframe>

            </div>

        </div>
    </div>


</body>

</html>